/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
            // | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   | 
            // | SHFT|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ALT  |
            //                   | SYM | CMD | SPC |   | ENT | CTRL | NUM |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E   &kp R     &kp T          &kp Y        &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &kp D   &kp F     &kp G          &kp H        &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&td0       &kp Z  &kp X  &kp C   &kp V     &kp B          &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RALT
                         &mo 2   &kp LGUI  &lt 3 SPACE    &lt 3 ENTER  &kp RCTRL  &mo 1  
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // | ESC  |  6  |  7  |  8  |  9  |  0  |    | BT1 | BT2 | BT3 | BT4 |BT_CLR| BKSP |
            // | TAB  |  1  |  2  |  3  |  4  |  5  |    | LFT | DWN | UP  | RGT | HOME | PGUP |
            // | SHFT |L_OFF|L_ON |     |     |     |    | INS | DEL | SHFT|     | END  | PGDN |
            //                    | SYM | CMD | SPC |    | ENT | CTRL| NUM |

            bindings = <
&trans   &kp N6           &kp N7          &kp N8    &kp N9    &kp N0        &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_CLR_ALL  &kp BSPC
&trans   &kp N1           &kp N2          &kp N3    &kp N4    &kp N5        &kp LEFT       &kp DOWN      &kp UP         &kp RIGHT      &kp HOME        &kp PG_UP     
&trans   &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &none     &none     &none         &kp INS        &kp DEL       &td0           &none          &kp END         &kp PG_DN
                          &trans          &trans    &trans    &trans        &trans         &trans
            >;
        };
//&ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_EFF    &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  
        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // | ESC |  ^  |  &  |  *  |  (  |  )  |   |  -  |  (  |  )  |  _  |    |BKSP |
            // | TAB |  !  |  @  |  #  |  $  |  %  |   |  =  |  [  |  ]  |  \  |    |  `  |
            // | SHFT| USB | BLE |     |     |     |   |  +  |  {  |  }  | "|" |    |  ~  |
            //                   | SYM | CMD | SPC |   | ENT | CTRL| NUM |

            bindings = <
&trans  &kp CARET     &kp AMPS      &kp ASTRK  &kp LPAR  &kp RPAR     &kp MINUS  &kp LPAR  &kp RPAR  &kp UNDER  &none  &kp BSPC
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR  &kp PRCNT    &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH   &none  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none     &none        &kp PLUS   &kp LBRC  &kp RBRC  &kp PIPE   &none  &kp TILDE
                                    &trans     &trans    &trans       &trans     &trans    &trans
            >;
        };

        layer_3 {
            display-name = "Fn";

            // -----------------------------------------------------------------------------------------
            // | F1  |  F2|  F3| F4 | F5 | F6 |   | F7  | F8  | F9  | F10 | F11  | F12  |
            // | TAB |    |    |    |    |    |   | LFT | DWN | UP  | RGT | HOME | PGUP |
            // | ALT |    |    |    |    |    |   | INS | DEL |     |     | END  | PGDN |
            //                 |LWR |    |SPC |   | ENT |     | RSE |

        bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &kp F6         &kp F7    &kp F8    &kp F9  &kp F10    &kp F11   &kp F12
&trans  &trans  &trans  &trans  &sys_reset  &bootloader    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp HOME  &kp PG_UP  
&trans  &trans  &trans  &trans  &trans      &trans         &kp INS   &kp DEL   &none   &none      &kp END   &kp PG_DN
                        &trans  &trans      &trans         &trans  &trans  &trans
            >;
        };
    };
};
